# Copy the contents of this file into a new file called .env.

# The following key-value pairs will be added to process.env
# via the dotenv npm module

DB_HOST=""
DB_USER=""
DB_DATABASE=""
DB_PASSWORD=""
DB_PORT=
PORT=